<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iom_add"
        android:title="Add Item"/>
    <item
        android:id="@+id/iom_barcode_read"
        android:title="Barcode Read"/>
    <item
        android:id="@+id/iom_barcode_write"
        android:title="Barcode Write"/>
</menu>