<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iom_add"
        android:title="@string/iom_add" />
    <item
        android:id="@+id/iom_barcode_read"
        android:title="@string/iom_barcode_search" />
    <item
        android:id="@+id/iom_barcode_write"
        android:title="@string/iom_barcode_write" />
</menu>