<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wom_add"
        android:title="@string/wom_add" />
    <item
        android:id="@+id/wom_export"
        android:title="@string/wom_export" />
    <item
        android:id="@+id/wom_logout"
        android:title="@string/wom_logout" />
</menu>