<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >
        <ImageView
            android:id="@+id/list_image"
            android:contentDescription="@string/app_name"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:src="@drawable/warehouse" />
    </LinearLayout>
    <TextView
        android:id="@+id/warehouse_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dip"
        android:layout_centerVertical="false"
        android:text="Name"
        android:textSize="25dip"
        android:textStyle="bold"

        android:typeface="sans" />
    <!-- Weather Information-->
    <TextView
        android:id="@+id/warehouse_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/warehouse_item_name"
        android:layout_alignLeft="@+id/warehouse_item_name"
        android:text="Description"
        android:textColor="#343434"
        android:textSize="15dip" />
</RelativeLayout>